468700,4Music
496500,The Box
489400,Smash Hits TV
479300,Magic TV
484600,Kiss TV
489300,Kerrang! TV
487200,Q TV
466700,Chart Show TV
468500,The Vault
840100,Sky Box Office 1
431800,Flava
452500,Bliss
452400,Chart Show Hits
452300,Scuzz
419100,Clubland TV
435500,Starz
451900,Total Country
999900,BuzMuzik
481700,MTV Rocks
840200,Sky Box Office 2
481800,MTV Hits
481900,MTV Base
489200,Club MTV
468800,MTV OMG
494300,VH1
482000,MTV Classic
501300,MTV Live
501200,Now 90s
416500,MTV Music
499100,Now 80s
840300,Sky Box Office 3
504900,Capital TV
505000,Heart TV
500200,Vintage TV
518000,Planet
523600,MTV Beats
840400,Sky Box Office 4
840500,Sky Box Office 5
840600,Sky Box Office 6
840700,Sky Box Office 7
840800,Sky Box Office 8
840900,Sky Box Office 9
841000,Sky Box Office 10
841100,Sky Box Office 11
841200,Sky Box Office 12
841300,Sky Box Office 13
841400,Sky Box Office 14
841500,Sky Box Office 15
841600,Sky Box Office 16
841700,Sky Box Office 17
841800,Sky Box Office 18
841900,Sky Box Office 19
842000,Sky Box Office 20
842100,Sky Box Office 21
842200,Sky Box Office 22
842300,Sky Box Office 23
842400,Sky Box Office 24
842500,Sky Box Office 25
842600,Sky Box Office 26
842700,Sky Box Office 27
842800,Sky Box Office 28
842900,Sky Box Office 29
843000,Sky Box Office 30
843100,Sky Box Office 31
843200,Sky Box Office 32
843300,Sky Box Office 33
843400,Sky Box Office 34
843500,Sky Box Office 35
843600,Sky Box Office 36
843700,Sky Box Office 37
843800,Sky Box Office 38
843900,Sky Box Office 39
844000,Sky Box Office 40
844100,Sky Box Office 41
844200,Sky Box Office 42
844300,Sky Box Office 43
844400,Sky Box Office 44
844500,Sky Box Office 45
844600,Sky Box Office 46
844700,Sky Box Office 47
844800,Sky Box Office 48
844900,Sky Box Office 49
845000,Sky Box Office 50
845100,Sky Box Office 51
845200,Sky Box Office 52
846100,Sky Box Office HD
846200,Pay Event Movies
845300,Sky Box Office 53
845400,Sky Box Office 54
845500,Sky Box Office 55
845600,Sky Box Office 56
845700,Sky Box Office 57
845800,Sky Box Office 58
845900,Sky Box Office 59
846000,Sky Box Office 60
492700,Sky News
462900,Fox News
509000,News 18
519000,Times Now
510100,zz NDTV
475300,Sky Sports Main Event Pub
475400,Sky Sports Cricket Pub
475500,Sky Sports Action Pub
458400,Sky Sports Golf Pub
464800,Sky Pub Business
492400,Sky 1
469000,Sky 2
420100,Pick
457100,Sky Multistart 1
457200,Sky Multistart 2
457300,Sky Multistart 3
457400,Sky Multistart 4
457500,Sky Multistart 5
457600,Sky Multistart 6
457700,Sky Multistart 7
457800,Sky Multistart 8
501600,Sky Atlantic
493900,Sky Witness
434000,Real Lives
493800,Challenge
450500,Channel One
470200,Sky Arts
404300,Sky Arts 2
493700,Nickelodeon
465000,Nick Toons
498300,Nick Jr
423700,Nick Jr Too
455200,Tiny Pop
453400,Pop
413600,Pop Girl
400600,Kix
508900,Kix Power
110000,Milkshake
519600,Pop Max
492900,Sky Sports Main Event
494200,Sky Sports Cricket
494500,Sky Sports Action
481100,Sky Sports Golf
481000,Sky Sports News
473800,Sky Sports Box Office
464100,Sky Sports Racing
481600,Manchester United TV
999900,ESPN Classic
487300,Extreme Sports Channel
450700,Sky Sports Active Lo 1
450800,Sky Sports Active Lo 2
450900,Sky Sports Active Lo 3
451000,Sky Sports Active Lo 4
451100,Sky Sports Active Lo 5
451200,Sky Sports Active Lo 6
451300,Sky Sports Active Lo 7
451400,Sky Sports Active Lo 8
507000,Sky Sports Active Lo 9
506500,Sky Sports Active Hi 1
506600,Sky Sports Active Hi 2
506700,Sky Sports Active Hi 3
506800,Sky Sports Active Hi 4
506900,Sky Sports Active Hi 5
409000,ESPN Sports
503200,Sky Sports F1
514400,Sky Sports Premier League
518300,Bike Channel
520000,Sky Sports Mix
523800,Sky Sports Football
523900,Sky Sports Arena
524600,Free Sports
522600,On Demand Showcase HD1
522800,zzOn Demand Showcase SD1
522900,On Demand Showcase SD2
522700,On Demand Showcase HD3
493500,Discovery
497500,Animal Planet
482700,Discovery History
482500,Discovery Science
484900,Discovery Turbo
496100,History
440300,History HD
496400,National Geographic Channel
440400,National Geographic Channel HD
481300,Nat Geo Wild
425200,Crime + Inv
402700,History 2
405800,Investigation Discovery
520400,Blaze
820100,Sky Sports Main Event Sky Go
820200,Sky Sports Cricket Sky Go
820300,Sky Sports Action Sky Go
820400,Sky Sports Golf Sky Go
820000,Sky Sports Prem League Sky Go
820500,Sky Sports News Sky Go
820600,Sky Sports Mix Sky Go
820700,Sky Sports Football Sky Go
820800,Sky Sports Arena Sky Go
846300,3DTV
484300,Universal
495200,Syfy
458900,FOX
999900,Bio
466900,CBS Reality
525000,CBS Reality Simulcast (MadeTV)
429900,Current TV
414000,CBS Drama
418000,DMAX
425600,CBS Justice
407300,Quest
469200,E!
419600,BET:BlackEntTv
495700,Comedy Central
454800,Comedy Central Extra
492800,MTV
502700,UMP Movies
504000,UMP Stars
510200,Lifetime
500300,Star Gold
504500,Star Bharat
500400,Star Plus
505800,Aaj Tak
523000,New Vision
509300,Colors TV
509200,Geo News
999900,Lamhe
505500,Colors Rishtey
503500,Sony SAB
476900,Zing
471800,Together
413100,Horse & Country
500800,Movies Mix
431900,Sony Crime Channel
414100,True Entertainment
507900,True Drama
514900,Forces TV
516300,5 Spike
516200,AND TV
110000,Channel 5
511900,5 Select
426500,5STAR
426600,5 USA
517700,YourTV
518700,Sony Crime Channel 2
520300,Vice
520500,Colors Cineplex
521900,Quest Red
512400,ABN TV
519900,ATN Bangla
524400,B4U Movies
521000,B4U Music
517100,Dunya News
513000,Geo Kahani
515800,Geo TV
524700,Hum Masala
514100,Hum Europe
514600,PTC Punjabi
512800,PTV Global
525300,ARY Family
524000,Zee Cinema
523700,Living Foodz
523400,Zee TV
514200,True Crime
525100,92 News
526300,Paramount Network
107600,S4C
496000,zzSky Real Lives
466300,zzSky Real Lives 2
496300,Discovery Real Time
438100,Discovery Shed
486600,Discovery Home & Health
482600,Discovery Travel & Living
417400,Luxury Life
409700,Food Network
999900,Style
507700,Discovery TLC UK
496900,Travel Channel
479600,Chelsea TV
430400,Sky News International
493300,Sky Cinema Premiere
493000,Sky Cinema Comedy
492600,Sky Cinema Action/Adventure
480100,Sky Cinema Family
480500,Sky Cinema Sci-Fi/Horror
480200,Sky Movies Classics
480600,Sky Cinema Select
480300,Sky Cinema Greats
480800,Sky Cinema Drama/Romance
430700,Horror Channel
412700,Sky Cinema Hits
412800,Sky Cinema Crime/Thriller
424700,Movies 24
426700,Movies 24+
499000,MGMHD
507200,Sky Cinema Disney
436400,Movies 4 Men
503800,Sony Movie Channel
436200,True Movies
423400,True Movies 2
514700,Retro Movies
520700,ROK
527900,zzHorror Chan Simulcast(Fasc